<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whallet Mobile</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
    <!-- Whallet - Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/whallet.css">
    <link rel="stylesheet" href="assets/stylesheets/whallet.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/mobile.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/linecons.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android-2.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/flatui.css">
    <link rel="stylesheet" href="assets/stylesheets/calendarMobile.css">
    <!-- Font -->
</head>

<body class="app">
    <section id="home" data-transition="">
        <footer style="background-color: #fff; box-shadow: none;">
            <div style="margin-left: 3em; margin-right: 3em; text-align: center">
                <a href="#signup" data-router="section" class="btn btn-large btn-signup left" style="width: 7em">Regístrate</a>
                <a href="#login" data-router="section" class="btn btn-large btn-theme right"  style="width: 7em">Iniciar Sesión</a>
            </div>
        </footer>
        <article class="active" style="background-color: #ffffff">
            <img src="assets/images/whalletinicio.png" class="background">
        </article>
    </section>
    <section id="splash" data-transition="">
        <article class="active">
            <img src="assets/images/splash.png" class="background">
        </article>
    </section>
    <section id="login" data-transition="">
        <article class="active scroll indented img-cont">
            <form class="splash">
                <img src="assets/images/logo_letra.png" style="max-width: 100%;">
                <ul>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_mail"></span>
                            </label>
                            <label class="input-holder">
                                <input type="email" id="login_email" placeholder="Introduce tu correo electrónico"></input>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_key"></span>
                            </label>
                            <label class="input-holder">
                                <input type="password" id="login_password" placeholder="Introduce tu contraseña"></input>
                            </label>
                        </div>
                    </li>
                    <li class="margin_top">
                        <div>
                            <a href="#" data-action="login" class="button large anchor color theme">
                                <span class="icon whallet go-in"></span>
                                Conectarse
                            </a>
                        </div>
                    </li>
                </ul>
            </form>
        </article>
    </section>
    <section id="signup" data-transition="">
        <article class="active scroll indented img-cont">
            <form class="splash">
                <img src="assets/images/logo_letra.png" style="max-width: 100%;">
                <ul>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_mail"></span>
                            </label>
                            <label class="input-holder">
                                <input type="text" id="signup_email" placeholder="Escribe tu correo electrónico"></input>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_key"></span>
                            </label>
                            <label class="input-holder">
                                <input type="text" id="signup_password" placeholder="Escribe la contraseña"></input>
                            </label>
                        </div>
                    </li>
                    <li class="margin_top">
                        <div>
                            <a href="#"  data-action="create-account" class="button large anchor color theme">
                                <span class="icon right"></span>
                                Regístrame
                            </a>
                            <p class="text book">
                               Al crear una cuenta, estas aceptando <span class="text bold">los terminos de servicio y la politica de privacidad de Whallet.</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </form>
        </article>
    </section>

    <section id="monitor" data-transition="">
        <header data-title="Mi Whallet">
            <nav class="left">
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>                        
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="home" class="list indented scroll active">
            <li>
                <div class="one row">
                    <div class="four columns left">
                        <h4 class="text bold">Balance</h2>
                    </div>
                    <div class="five columns" style="text-align: right">
                        <h4 id="monitor_date" class="text bold"></h4>
                    </div>
                    <div class="one columns" style="text-align: right">
                        <h4><span class="icon menu"></span></h4>
                    </div>
                </div>
                <h1 id="balance_month" class="text thin margin top" style="text-align: center"></h1>
                <form>
                    <div class="progress">
                        <span class="bar" style="background-color: #D14836;height: 20px !important;">
                            <span id="bar" class="value" style="background-color: #A8C656"></span>
                        </span>
                    </div>
                </form>
                <div class="one row">
                    <div id = "income_month" class="five columns left">

                    </div>
                    <div id = "expense_month" class="five columns" style="text-align: right" data-icon="whallet icon-arrow.down-2">
                    </div>
                </div>
            </li>
            <li>
                <div id="evolutionChart" role="main">
                    <canvas id="canvas" height="225" width="300"></canvas>
                </div>
                <div id="evolution_no_data" class="hidden">
                    <img src="assets/images/shortNoData.png">
                </div>
            </li>
        </article>
    </section>

    <section id="distribution" data-transition="">
        <header data-title="Distribución">
            <nav class="left">
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="distributionActualMonth" class="list indented scroll active">
            <li>
                <div class="one row">
                    <div class="five columns left">
                        <h4 class="text bold">Gastos</h2>
                    </div>
                    <div class="five columns" style="text-align: right">
                        <h4 id="distribution_date" class="text bold"></h4>
                    </div>
                </div>
                <div id="distribution_data">
                    <h1 id="distribution_expense_month" class="text thin margin top" style="text-align: center"></h1>
                    <div id="main" role="main">
                        <canvas id="distribution_chart"></canvas>
                    </div>
                </div>
                <div id="distribution_no_data" class="hidden">
                    <center>
                        <img src="assets/images/shortNoData.png">
                    </center>   
                </div>
            </li>
            <li id="distribution_data_table">
                <ul id="distribution_table">
                </ul>
            </li>
        </article>
    </section>

    <section id="NewMovement" data-transition="">
        <header class="extended" data-title="Movimiento">
            <nav>                
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="deleteMovement" data-action="delete" data-icon="android atrash" class="hidden"></a>
            </nav>
        </header>
        <nav class="groupbar">
            <a id="income" href="#" >Ingreso</a>
            <a id="expense" href="#" class="active-expense">Gasto</a>
        </nav>
        <article id="formulario" class="scroll active block" >
            <form>
                <fieldset>
                    <div class="seven columns amount" style="cursor: pointer">
                        <span id="amount" style="font-size: 2.6em; height:40px; margin-top:15px" class="text thin left" data-label="€ 0,00"></span>
                    </div>
                    <div class="three columns category">
                        <div class="glyph">
                                <div class="fs1" aria-hidden="true"><span id="category" class="icon whallet tag-2"></span></div>
                        </div>
                    </div>
                </fieldset>
                <fieldset data-icon="linecons li_tag">
                    <input id="txt-tag" type="text" placeholder="Escribe una etiqueta">
                </fieldset>

                <div id="carousel" data-control="carousel" style="background: none repeat scroll 0 0 #FFFFFF; border-bottom: 1px solid #EEEEEE;">
                    <div id="tags">
                    </div>
                    <br>
                    <ul id="bullets" style="display: block;margin:10px">
                    </ul>
                </div>
                <fieldset id="calendar" data-icon="linecons li_calendar">
                    <label>Cuando:</label>
                    <span type="text" id="txt-date"></span>
                </fieldset>
                <fieldset>
                    <label style="width:50% !important">Más información:</label>
                    <br>
                    <input type="text" id="txt-description">
                </fieldset>
            </form>

            <div class="one row" style="margin-top: 10px;">
                <span class="one column"></span>
                <span class="three columns"><a href="#" data-action="cancel" class="button anchor color theme" data-icon="android across">Cancelar</a></span>
                <span class="one column"></span>
                <span class="three columns" style="padding-left: 10px"><a href="#" data-action="save" class="button anchor color theme" data-icon="android acheck">Aceptar</a></span>
                <span class="one column"></span>
            </div>
        </article>
    </section>

    <section id="newAmount" data-transition="">
        <header data-title="Nuevo importe">
            <nav>
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article id="Form-Amount" class="active">
            <form>
                <fieldset style="border-bottom: 2px solid #3387C4">
                    <span id="screen" style="font-size: 2.6em; height:40px; margin-top:15px" class="text thin right" data-label="0,00"></span>
                </fieldset>
                <div style="text-align: center; line-height: 40px; margin-left: 20px">
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">1</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">2</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">3</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">4</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">5</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">6</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">7</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">8</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">9</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">,</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">0</a></span>
                        <span class="three columns" style="float: left">
                            <a href="#" data-icon"android aplus" style="font-size: 3.5em; color: #3387C4">
                                <span id="delete" class="icon android adelete"></span>
                            </a>
                        </span>
                    </div>
                </div>
            </form>

            <div class="one row" style="margin-top: 15px">
                <span class="one column"></span>
                <span class="three columns"><a href="#back" data-router="section" class="button anchor color theme" data-icon="android across">Cancelar</a></span>
                <span class="one column"></span>
                <span class="three columns" style="padding-left: 10px"><a href="#" id="accept" class="button anchor color theme" data-icon="android acheck">Aceptar</a></span>
                <span class="one column"></span>
            </div>
        </article>
    </section>

    <section id="newCategory" data-transition="">
        <header data-title="Selecciona una categoría">
            <nav class="left">
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article class="active list indented scroll">

            <div class="one row" style="margin-top: 15px">
                <span class="four columns">
                    <ul>
                        <li id="casita" data-icon="whallet casita">                            
                            <strong>&nbsp</strong><small>Casa</small>
                        </li>
                        <li id="recibo" data-icon="whallet recibo">
                            <strong>&nbsp</strong><small>Recibos</small>
                        </li>
                        <li id="compra" data-icon="whallet compra">
                            <strong>&nbsp</strong><small>Compra</small>
                        </li>
                        <li id="food" data-icon="whallet food">
                            <strong>&nbsp</strong><small>Comida</small>
                        </li>
                        <li id="educacion" data-icon="whallet educacion">
                            <strong>&nbsp</strong><small>Educación</small>
                        </li>
                    </ul>
                </span>
                <span class="one columns"></span>
                <span class="five columns">
                    <ul>
                        <li id="transporte" data-icon="whallet transporte">
                            <strong>&nbsp</strong><small>Transporte</small>
                        </li>
                        <li id="ocio" data-icon="whallet ocio">
                            <strong>&nbsp</strong><small>Ocio</small>
                        </li>
                        <li id="personal" data-icon="whallet personal">
                            <strong>&nbsp</strong><small>Personal</small>
                        </li>
                        <li id="salud" data-icon="whallet salud">
                            <strong>&nbsp</strong><small>Salud</small>
                        </li>
                        <li id="tag-2" data-icon="whallet tag-2">
                            <strong>&nbsp</strong><small>Otros</small>
                        </li>
                    </ul>
                </span>
            </div>
        </article>
    </section>

    <section id="movements" data-transition="">
        <header data-title="Movimientos">
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="movements" class="list indented scroll active">
            <li>
                <div class="one row">
                    <div class="one columns right" style="text-align: right">
                        <h4  style="color: #333"><span class="icon menu"></span></h4>
                    </div>
                    <div class="nine columns right" style="text-align: right">
                        <h4 id="movements_date"  style="color: #333; padding-top: 2px" class="text bold"></h4>
                    </div>

                </div>
            </li>
            <ul id="movements" class="cards">
            </ul>
            <div id="distribution_no_data" class="hidden">
                <img src="assets/images/noData.png">
            </div>
        </article>
    </section>

    <section id="emptyData" data-transition="">
        <header data-title="">
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">                    
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="emptyData" class="active">
            <img src="assets/images/noData.png" class="background">
        </article>
    </section>    

    <section id="connect" data-transition="">
        <header data-title="Comparte">
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                    
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="connections" class="list indented scroll active">
            <li>
                <span class="icon brand twitter" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.whallet.com%2F&amp;text=Toma%20el%20control%20de%20tu%20dinero%20http%3A%2F%2Fwww.whallet.com%2F%20v%C3%ADa%20%40whalletapp&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.whallet.com%2F" class="button small theme right" data-label="Twittear"></a>
                <strong>Twitter</strong>
                <small>Sígenos.</small>
            </li>
            <li>
                <span class="icon brand facebook" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://www.facebook.com/WhalletApp" class="button small right" style="background: #3b5998 !important" data-label="Me gusta"></a>
                <strong>Facebook</strong>
                <small>Dale al "Me gusta".</small>
            </li>
            <li>
                <span class="icon brand google-plus" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://plus.google.com/u/0/116842809899421027065/posts" class="button small right" style="background: #CF412C !important" data-label="+1"></a>
                <strong>Google+</strong>
                <small>Recomiendanos en google.</small>
            </li>
            <li>
                <span class="icon android agoogleplay" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="market://details?id=com.whallet.android" class="button small right" style="background: #616161 !important" data-label="Puntuar"></a>
                <strong>Google Play</strong>
                <small>Puntua la aplicación.</small>
            </li>
            <center style="padding-top: 10px">                
                <h4>Recomiendanos para poder crecer.</h4>
                <br>
                <img src="assets/images/BallenaFondoBlanco.png" style="height: 25%">
        </center>
        </article>
    </section>    

    <aside id="options">
        <header class="margin_left">
            <img src="assets/images/letter_whallet_white.png" class="title centered">
        </header>
        <footer>
            <a href="#" data-action="logout" class="button anchor">
                <span class="icon linecons li_lock"></span>
                Desconectar
            </a>
        </footer>
        <article class="list scroll active">
                <li id="monitor" class="active" data-icon="whallet stats-up">
                    <a href="#">
                        <strong>Mi Whallet</strong>
                    </a>
                </li>
                <li id="distribution" data-icon="linecons li_spinner">
                    <a href="#distribution">
                        <strong>Distribución</strong>
                    </a>
                </li>

                <li id="movements" data-icon="linecons li_list">
                    <a href="#">
                        <strong>Movimientos</strong>
                    </a>
                </li>

                <li id="connect" data-icon="linecons li_like">
                    <a href="#connect" data-router="section">
                        <strong>Comparte</strong>
                    </a>
                </li>
        </article>
    </aside>

    <!-- Lungo - Dependencies -->
    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="components/monocle/monocle.js"></script>

    <script src="app/monocle/model/spending.js"></script>
    <script src="app/monocle/model/movement.js"></script>
    <script src="app/monocle/model/tag.js"></script>

    <script src="app/monocle/view/spendings.js"></script>
    <script src="app/monocle/view/spendingsItemBar.js"></script>
    <script src="app/monocle/view/movementHeaderList.js"></script>
    <script src="app/monocle/view/movementItemList.js"></script>
    <script src="app/monocle/view/movementTagList.js"></script>
    <script src="app/monocle/view/movementTagHeaderList.js"></script>
    <script src="app/monocle/view/movementTagFooterList.js"></script>

    <script src="app/monocle/controller/splash.js"></script>
    <script src="app/monocle/controller/session.js"></script>
    <script src="app/monocle/controller/monitor.js"></script>
    <script src="app/monocle/controller/distribution.js"></script>
    <script src="app/monocle/controller/movements.js"></script>
    <script src="app/monocle/controller/newmovement.js"></script>
    <script src="app/monocle/controller/aside.js"></script>

    <!-- Vendor - Dependencies -->
    <script src="components/chart/Chart.min.js"></script>
    <script src="components/javascript/accounting.min.js"></script>
    <script src="components/javascript/date.js"></script>
    <script src="components/javascript/device.js"></script>    

    <!-- Lungo - Sandbox App -->
    <script src="app/lungo/app.js"></script>
    <script src="app/lungo/events.min.js"></script>
    <script src="app/lungo/helpers.min.js"></script>
    <script src="app/lungo/calendar.min.js"></script>

    <script>
        Lungo.init({
        });
    </script>

</body>
</html>